.venv\Scripts\python : 
Traceback (most recent 
call last):
At line:1 char:1
+ .venv\Scripts\python 
backend\manage.py 
migrate > 
migrate_error.txt 2> 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Traceback (mo   
 st recent call las    
t)::String) [], Re    
moteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  File "C:\Users\Saura\
stock_market\backend\ma
nage.py", line 16, in 
<module>
    main()
  File "C:\Users\Saura\
stock_market\backend\ma
nage.py", line 12, in 
main
    execute_from_comman
d_line(sys.argv)
  File "C:\Users\Saura\
stock_market\.venv\Lib\
site-packages\django\co
re\management\__init__.
py", line 442, in execu
te_from_command_line
    utility.execute()
  File "C:\Users\Saura\
stock_market\.venv\Lib\
site-packages\django\co
re\management\__init__.
py", line 416, in 
execute
    django.setup()
  File "C:\Users\Saura\
stock_market\.venv\Lib\
site-packages\django\__
init__.py", line 24, 
in setup
    apps.populate(setti
ngs.INSTALLED_APPS)
  File "C:\Users\Saura\
stock_market\.venv\Lib\
site-packages\django\ap
ps\registry.py", line 
91, in populate
    app_config = 
AppConfig.create(entry)
                 
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Saura\
stock_market\.venv\Lib\
site-packages\django\ap
ps\config.py", line 
193, in create
    
import_module(entry)
  File "C:\Users\Saura\
AppData\Local\Programs\
Python\Python312\Lib\im
portlib\__init__.py", 
line 90, in 
import_module
    return _bootstrap._
gcd_import(name[level:]
, package, level)
           ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^
  File "<frozen importl
ib._bootstrap>", line 
1381, in _gcd_import
  File "<frozen importl
ib._bootstrap>", line 
1354, in _find_and_load
  File "<frozen importl
ib._bootstrap>", line 
1325, in 
_find_and_load_unlocked
  File "<frozen importl
ib._bootstrap>", line 
929, in _load_unlocked
  File "<frozen importl
ib._bootstrap_external>
", line 994, in 
exec_module
  File "<frozen importl
ib._bootstrap>", line 
488, in _call_with_fram
es_removed
  File "C:\Users\Saura\
stock_market\.venv\Lib\
site-packages\rest_fram
ework_simplejwt\__init_
_.py", line 1, in 
<module>
    from pkg_resources 
import 
DistributionNotFound, 
get_distribution
ModuleNotFoundError: 
No module named 
'pkg_resources'
